export enum ErrorCode {
	AUTH_EXCEPTION = 'E-10',
	NOT_EXISTS = 'E-20',
	BAD_REQUEST = 'E-30',
	BAD_REQUEST_VALIDATION = 'E-31',
	BAD_REQUEST_QUERY_OR_PATH_PARAM = 'E-32',
	UNPROCESSABLE_ENTITY = 'E-4',
}
